<!--pages/maosha/index.wxml-->
<view class="container">
  <view class="header">
    <text class="title">猫砂出售</text>
    <view class="divider"></view>
  </view>

  <scroll-view class="list" scroll-y="true">
    <view wx:for="{{products}}" wx:key="index" class="product-card">
    
    <!-- 图片行 -->
    <view class="product-images">
      <image wx:if="{{item.image}}" src="{{item.image}}" class="product-image"
            bindtap="previewImage" data-current="{{item.image}}" 
            data-urls="{{[item.image, item.erweiimage, item.ywymimage]}}"></image>

      <image wx:if="{{item.erweiimage}}" src="{{item.erweiimage}}" class="product-image"
            bindtap="previewImage" data-current="{{item.erweiimage}}" 
            data-urls="{{[item.image, item.erweiimage, item.ywymimage]}}"></image>

      <image wx:if="{{item.ywymimage}}" src="{{item.ywymimage}}" class="product-image"
            bindtap="previewImage" data-current="{{item.ywymimage}}" 
            data-urls="{{[item.image, item.erweiimage, item.ywymimage]}}"></image>
  </view>

      <view class="product-info">
        <text>规格：{{item.spec}}</text>
        <text>总价：{{item.price}}</text>
        <text>地点：{{item.location}}</text>
        <text>电话：{{item.phone}}</text>
      </view>
    </view>
  </scroll-view>

  <button class="add-btn" bindtap="goToAdd">添加猫砂</button>
</view>