/* pages/yaozha_recycle_detail/index.wxss */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20rpx;
  border-radius: 16rpx;
  width: 80%;
  text-align: center;
}

.modal-title {
  font-size: 32rpx;
  margin-bottom: 20rpx;
  font-weight: bold;
}

.modal-input {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8rpx;
  padding: 10rpx;
  margin-bottom: 20rpx;
}

.modal-buttons {
  display: flex;
  justify-content: space-between; /* 两边对齐 */
  gap: 30rpx;                     /* 按钮间距 */
  margin-top: 20rpx;
}

.modal-btn {
  flex: 1;             /* 按钮等分宽度 */
  padding: 20rpx 0;
  border-radius: 12rpx;
  font-size: 32rpx;
}

.modal-btn.cancel {
  background-color: #ccc;
  color: #000;
}

.modal-btn.confirm {
  background-color: #1aad19;
  color: white;
}

.product-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 8rpx;
  object-fit: cover;
}